<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg"></link>
    <title>Restaurant</title>
</head>
<body background="food.jpg" width="90px" height="400px">
  <style> 
  body,html{
      margin:0;
      padding: 0;
  } 
  #menu {
            width: 40%;
            text-align: center;
            float: right;
            height: 50px;
            
            
        }
        #brand {
            width: 10%;
            height: 30px;
            float: left;
            text-align: center;
            color: white;
        }
       
            
            
            
        
        header {
            background-color: black;
            color: white;
            height: 80px;
            margin-top: 0px;
        }
        a {
            color: cornsilk;
            text-decoration: white;
            padding-right: 10px;
            line-height: 70px;
        }
        button{
            background-color: black;
            color: cornsilk;
            
            
        }
        
    </style>

       
        
    
        <header>
            <nav>
                <section id="brand">
                   <img src="logo.jpg" alt="logo" width="40" height="40"  />
                   
        
                    
                 </section>
                 <section id="menu">   
                    <a href="#"> MENU</a> 
                    <a href="#"> LOCATIONS</a>
                    <a href="#"> ABOUT </a>
                    <a href="#"> BLOG </a>     
                    <a href="#"><button> Order Online</button></a>
                     </section> 
                    </nav>
        </header>
    <center>
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br>
        <br>
        <br>
        <br>

        
    
    <h1 style="color:rgb(226, 225, 224)">MIRCHI RAMEN</h1>
    <h2 style="color:rgb(228, 231, 231)">ONLINE ORDRING AVAILABLE FOR BORH LOCATIONS</h2>

    
    </center>

    
    
    
    
</body>
</html>
    

