<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<body>
    <h2 >Feb22 Calender</h2>
        <style>
            h2{
                text-align: center;
                color: green;
            }
            body{
                background-color: lightblue;
            }
            table{
                width:700px;
                margin:auto;
                table-layout: fixed;
                text-align: center;
                margin-top: 50px;
                background-color: lightgreen;

            }
        td:nth-child(7n+6){
            background:pink;
        }
        td:nth-child(7n+7){
            background:red;
        }

        </style>

        

        <table border="3" style="color:purple ;  ">
            <thead>
                

               
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                   <th>Sunday</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> </td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4 </td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>






                </tr>
                <tr>
                    <td>14</td>
                    <td>15</td>
                    <td style="color:white ; background-color: red;">16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>


                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            
                <tfoot>
                    <tr>
                        <td colspan="3">
                            <button style="background-color:lightsalmon;"> Previous &nbsp;&nbsp; Month </button>
                        </td>
                        <td>
                            Feb'22
                        </td>
                        <td colspan="3">
                            <button style="background-color: lightseagreen;">Next &nbsp;&nbsp; Month</button>
                        </td>
                    </tr>
        
                </tfoot>

            
        </table>





        
        
</body>
</html>